**Jacksonville covid-19-testing**

We deem ourselves part of your Pediatric Urgent Care Jacksonville unit, no matter what time of day you need assistance. 
Urgent treatment of our children is only available to licensed patients to help in the event that your child gets sick or 
needs emergency care beyond regular office hours.
To receive excellent pediatric services from healthcare providers you know and trust, you can call our Pediatric 
Urgent Care Jacksonville office at any time of day or night.
Please Visit Our Website [Jacksonville covid-19-testing](https://urgentcarejacksonville.com/covid-19-testing.php) for more information. 

---

## Our covid-19-testing in Jacksonville services

24-Hours with Pediatrics in Jacksonville 
Children's well-being can be unpredictable, even at the best of times. 
When an infant may get sick or have an injury that needs medical care, it's not saying. 
Any of the issues that could emerge during the night and weekend hours could include: 
Strong fever 
Falls or brain injury 
Sport-related accidents 
Diabetes warning signs
After hours, you should be confident that you'll see the same providers you're familiar with on the spot you're used to 
having when you call Pediatric Urgent Care Jacksonville. 
This saves you the unpleasant feeling of seeing your sick child in a new emergency medical bed.
Your child will benefit from being treated by a familiar Jacksonville pediatrician or nurse 
practitioner certified by a board that specializes in child care rather than an emergency care physician that deals with patients of all ages.
